@keyframes spin 
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(-360deg)

html 
  height: 100%

body
  width: auto
  height: 100%
  background: linear-gradient(135deg, rgba(107,46,189,1) 0%, rgba(179,95,209,1) 100%)

.todo-container
  width: 100%
  height: 100%
  vertical-align: middle
  margin: auto

.todo-container__task
  height: 10%
  width: 45%
  padding-left: 5%
  display: flex
  @media all and (max-width: 540px) 
    width: 80%
  .todo-container__text
    padding-top: 5px
    font-family: 'Calibri', sans-serif
    font-weight: bold
    color: #ffffff
    font-size: 4vh
    @media all and (max-width: 800px) 
      font-size: 3vh
    @media all and (max-width: 540px) 
      font-size: 3vh
  .todo-container__image
    width: 50px
    height: 50px
    @media all and (max-width: 800px) 
      width: 40px
      height: 40px
    @media all and (max-width: 540px) 
      width: 30px
      height: 30px

  .todo-container__image--spin
    animation: spin 3s linear 0s infinite

.todo-container__checkpoint
  width: 10%
  height: 10%
  @media all and (max-width: 540px) 
    width: 20%
    padding-right: 5%

.todo-container__circle
  width: 9vh
  height: 9vh
  margin: 0 auto
  background: rgba(0, 0, 0, 0)
  border-radius: 4.5vh
  border: 2px solid #ffffff
  @media all and (max-width: 540px) 
    width: 6vh
    height: 6vh
    margin: 1vh auto 0 auto

.todo-container__circle--mobile-not-checked
  @media all and (max-width: 540px) 
    display: none

.todo-container__circle--checked 
  width: 4vh
  height: 4vh
  margin: 1.9vh auto
  background: rgb(249,222,11)
  border-radius: 2vh
  @media all and (max-width: 540px)
    width: 3vh
    height: 3vh
    margin: 1.2vh auto

.todo-container__circle--dashed
  border: 2px dashed #ffffff

.todo-container__circle--mobile-dashed
  border: 2px dashed #ffffff

.todo-container__line
  width: 2px
  height: 11vh
  margin: 0 auto
  background: #ffffff
  @media all and (max-width: 540px) 
    width: 0
    height: 4vh

.todo-container__line--dashed
  width: 0px
  height: 11vh
  margin: 0 auto
  background: #ffffff
  border: 1px dashed #ffffff
  @media all and (max-width: 540px) 
    width: 0
    height: 4vh

.todo-container__line--last
  width: 0
  height: 0
  @media all and (max-width: 540px)
    width: 2px
    height: 4vh

.todo-container__line--mobile-last
  @media all and (max-width: 540px)
    width: 0px
    height: 0vh

.todo-container__line--mobile
  border: 1px solid #ffffff

.todo-container__line--mobile-dashed
  @media all and (max-width: 540px)
    width: 0px
    border: 1px dashed #ffffff


.todo-container__checkpoint--mobile 
  display: none
  @media all and (max-width: 540px) 
    display: block

/* !flex */
.todo-container 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: space-around
